{
  "name": "ochain-util",
  "version": "0.0.1",
  "scripts": {
    "test": "mocha test",
    "ping": "mocha test/connectivity.js",
    "build": "node bin/replace-install.js"
  },
  "dependencies": {
    "fs-extra": "latest",
    "khala-fabric-formatter": "latest",
    "khala-fabric-sdk-node": "latest",
    "khala-fabric-admin": "latest",
    "js-yaml": "latest"
  },
  "bin": {
    "obp-cli": "bin/obp-cli.js"
  },
  "devDependencies": {
    "mocha": "latest",
    "@davidkhala/logger": "latest",
    "@davidkhala/oci-key-vault": "latest",
    "@davidkhala/oci-common": "latest",
    "@davidkhala/crypto": "latest",
    "fabric-common": "latest"
  },
  "type": "module"
}
